<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture_Minion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minions.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-lK-CwC">
                                <rect key="frame" x="153" y="135" width="200" height="200"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ycc-zM-8LZ" appends="YES" id="4l8-rP-MST"/>
                                    <outletCollection property="gestureRecognizers" destination="x9F-JT-50V" appends="YES" id="kuy-8Z-XGV"/>
                                    <outletCollection property="gestureRecognizers" destination="u1t-qr-HTp" appends="YES" id="z3N-9g-DgO"/>
                                    <outletCollection property="gestureRecognizers" destination="QZK-Wc-Lu8" appends="YES" id="OkW-3d-4JP"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ycc-zM-8LZ">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="w6G-pW-h13"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="HZQ-mM-11X"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="x9F-JT-50V">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="P5G-Kh-peC"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="5AM-bW-cFW"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="u1t-qr-HTp">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="yFs-54-sC3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="LNP-BI-AVg"/>
                    </connections>
                </rotationGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QZK-Wc-Lu8">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="DTk-AK-wKf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="minions.jpg" width="1280" height="960"/>
    </resources>
</document>
