<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Use this app to calculate the tip and split the amount among friends without using calculator. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-j0-JRI">
                                <rect key="frame" x="70" y="450" width="460" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LvQ-RU-2Pv"/>
                                    <constraint firstAttribute="width" constant="460" id="RLg-J2-TFx"/>
                                </constraints>
                                <color key="textColor" red="0.084642771727805904" green="0.87765870420418846" blue="0.1392820247440345" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip-launch" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-fw-xyS">
                                <rect key="frame" x="215" y="70" width="170" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="w3B-82-DVV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="njZ-j0-JRI" secondAttribute="bottom" constant="50" id="8F3-Km-uZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njZ-j0-JRI" secondAttribute="trailing" constant="50" id="AWG-qq-seb"/>
                            <constraint firstItem="gCD-fw-xyS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="DaU-0r-nGA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gCD-fw-xyS" secondAttribute="bottom" constant="182" id="ErN-5T-KaF"/>
                            <constraint firstItem="gCD-fw-xyS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FoR-Ca-P2d"/>
                            <constraint firstItem="njZ-j0-JRI" firstAttribute="top" secondItem="gCD-fw-xyS" secondAttribute="bottom" constant="32" id="k2o-MA-OrI"/>
                            <constraint firstItem="njZ-j0-JRI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="o7j-Lj-29H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tip-launch" width="170" height="170"/>
    </resources>
</document>
